name: ci

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Write secret to location
        env:
          BQ_SECRET: ${{ secrets.BIGQUERY_TEST_SERVICE_ACCOUNT_JSON }}
        run: |
          printenv BQ_SECRET >test.json
          cat test.json
